<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta - Facebook Support</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="login" class="login-screen">
        <h2>تسجيل دخول</h2>
        <input type="password" id="password" placeholder="ادخل كلمة المرور">
        <button onclick="checkPassword()">دخول</button>
    </div>

    <div id="main-content" class="hidden">
        <h1>ادارة فيسبوك</h1>
        <h3>اختر سبب مراسلة الشركة:</h3>
        <ul>
            <li onclick="selectReason('عنف او قتل')">● عنف او قتل</li>
            <li onclick="selectReason('استفزاز الكتروني')">● استفزاز الكتروني</li>
            <li onclick="selectReason('ارهاب او خطف')">● ارهاب او خطف</li>
            <li onclick="selectReason('غير ذلك')">● غير ذلك</li>
        </ul>
        <div id="report-options" class="hidden">
            <h4>اختر طريقة الإبلاغ:</h4>
            <button onclick="chooseLink()">الإبلاغ عن طريق رابط</button>
            <button onclick="alert('غير متوفر حالياً')">الإبلاغ عن طريق رسالة</button>
        </div>
        <div id="link-report" class="hidden">
            <input type="text" id="report-link" placeholder="ادخل الرابط ومعه رقمين خاصين (مثلا https://.... 20)">
            <button onclick="sendLink()">معالجة الرابط</button>
        </div>
        <div id="status" class="status-box"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>