body {
    font-family: Tahoma, Arial, sans-serif;
    background: #121212;
    color: #eee;
    text-align: center;
    direction: rtl;
}
h1, h2, h3, h4 {
    color: #00ff00;
}
ul {
    list-style: none;
    padding: 0;
}
li {
    padding: 10px;
    margin: 5px;
    background: #333;
    cursor: pointer;
}
li:hover {
    background: #555;
}
.hidden {
    display: none;
}
.status-box {
    margin-top: 20px;
    padding: 10px;
    background: #222;
    border: 1px solid #00ff00;
}
.login-screen {
    margin-top: 100px;
}
input, button {
    padding: 10px;
    margin: 5px;
}